[general]

idirs=Assumptions:/home/proof/src/Assumptions/
idirs=Circuit:/home/proof/src/Circuit/
idirs=CommitmentScheme:/home/proof/src/CommitmentScheme
idirs=Functionalities:/home/proof/src/Functionalities
idirs=General:/home/proof/src/General
idirs=MPC:/home/proof/src/MPC
idirs=ArithmeticProtocol:/home/proof/src/MPC/ArithmeticProtocol
idirs=BGW:/home/proof/src/MPC/BGW

idirs=MPCInTheHead:/home/proof/src/MPCInTheHead
idirs=SecretSharing:/home/proof/src/SecretSharing

idirs=ZeroKnowledge:/home/proof/src/ZeroKnowledge
idirs=SigmaProtocol:/home/proof/src/ZeroKnowledge/SigmaProtocol

idirs=MPCInTheHead:/home/proof/src/MPCInTheHead/
idirs=JasminDev:/home/proof/src/JasminDev/

idirs=Jasmin:/Users/vpereira/Documents/repositories/jasmin/eclib

pp-width=120