EasyCrypt
    filter remove_between_general (* *)
    extension ec
    extension eca
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
Jasmin
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " // 
    filter call_regexp_common C++
    extension jazz
    extension japp
    3rd_gen_scale 0.77
    end_of_line_continuation \\$
C
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " //
    filter call_regexp_common C++
    extension c
    3rd_gen_scale 0.77
    end_of_line_continuation \\$
C/C++ Header
    filter rm_comments_in_strings " /* */
    filter rm_comments_in_strings " //
    filter call_regexp_common C++
    extension H
    extension h
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
Assembly
    filter remove_matches ^\s*#
    filter call_regexp_common C++
    filter remove_matches ^\s*;
    filter remove_matches ^\s*\@
    filter remove_matches ^\s*\|
    filter remove_matches ^\s*!
    filter remove_matches ^\s*--
    filter remove_inline ;.*$
    filter remove_inline \@.*$
    filter remove_inline \|.*$
    filter remove_inline !.*$
    filter remove_inline #.*$
    filter remove_inline --.*$
    filter remove_matches ^\*
    extension S
    extension a51
    extension asm
    extension nasm
    extension s
    3rd_gen_scale 0.25
    end_of_line_continuation \\$
Dockerfile
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Dockerfile
    extension dockerfile
    filename Dockerfile
    3rd_gen_scale 2.00
Haskell
    filter remove_haskell_comments >filename<
    extension hs
    extension hsc
    extension lhs
    3rd_gen_scale 2.11
Markdown
    filter remove_between_regex \[(comment|\/\/)?\]\s*:?\s*(<\s*>|#)?\s*\(.*? .*?\)
    extension markdown
    extension md
    3rd_gen_scale 1.00
OCaml
    filter remove_OCaml_comments
    extension eliom
    extension eliomi
    extension ml
    extension ml4
    extension mli
    extension mll
    extension mly
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
Python
    filter remove_matches /\*
    filter remove_matches \*/
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension py
    extension py3
    script_exe python
    script_exe python2.6
    script_exe python2.7
    script_exe python3
    script_exe python3.3
    script_exe python3.4
    script_exe python3.5
    script_exe python3.6
    script_exe python3.7
    script_exe python3.8
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
make
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Gnumakefile
    extension Makefile
    extension gnumakefile
    extension makefile
    extension mk
    filename Gnumakefile
    filename Makefile
    filename gnumakefile
    filename makefile
    script_exe make
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
JSON
    filter remove_matches ^\s*$
    extension json
    3rd_gen_scale 2.50