[general]
idirs=ZeroKnowledge:/home/proof/Crypto/ZeroKnowledge
idirs=Utilities:/home/proof/Utilities
idirs=ArithmeticCircuit:/home/proof/Utilities/ArithmeticCircuit
idirs=Zarith:/home/proof/Utilities/Zarith
idirs=DVNIZKPSec:/home/proof/SecurityProperties/DVNIZKPSec
idirs=Semantics:/home/proof/Semantics
idirs=RAM:/home/proof/Semantics/RAM
idirs=PRAM:/home/proof/Semantics/PRAM
idirs=LPZK:/home/proof/LPZK
idirs=RAMProver:/home/proof/RAMLPZK/Prover
idirs=RAMVerifier:/home/proof/RAMLPZK/Verifier
idirs=PRAMProver:/home/proof/PRAMLPZK/Prover
idirs=PRAMVerifier:/home/proof/PRAMLPZK/Verifier
