# --------------------------------------------------------------------
true : debug, warn_Z, warn_Y, warn_+28, warn_-23, warn_-27, thread

# --------------------------------------------------------------------
<src> : include
<src/*> : include
<src/*/*> : include

# --------------------------------------------------------------------
<src/main.{ml,mli}>      : package(containers), package(yojson), package(ppx_deriving), package(ppx_deriving.std)
<src/jsonload.{ml,mli}>      : package(containers), package(yojson), package(ppx_deriving), package(ppx_deriving.std)
<src/mzkRun.{ml,mli}> : package(yojson, ppx_deriving, ppx_deriving.std, containers, inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit)
<src/mzkRun2.{ml,mli}> : package(yojson, ppx_deriving, ppx_deriving.std, containers, inifiles, yojson, menhirLib, zarith, pcre, batteries, why3, cryptokit)
<src/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp), package(yojson), thread

<src/Circuit/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/CommitmentScheme/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/MPC/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/MPC/*/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/ZeroKnowledge/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/SecretSharing/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/ECLib/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/General/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)
<src/InTheHead/*.{ml,mli}>      : package(cryptokit), package(zarith), package(lymp)

<src/*.{native,byte}> : package(cryptokit), package(zarith), package(lymp), package(yojson, ppx_deriving, ppx_deriving.std, containers)
<src/main.native> : package(containers), package(yojson)

